source 'https://rubygems.org'
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby '<%= RUBY_VERSION %>'

gem 'pg'
gem 'rails', '~> <%= Rails.version %>'
gem 'bootsnap', '>= 1.4.4', require: false

gem 'tzinfo-data'
gem 'oj', '~> 3.7'
gem 'goldiloader', '~> 3.1'
gem 'bunny', '~> 2.14', '>= 2.14.2'
gem 'serverengine', '~> 2.1', '>= 2.1.1'
gem 'google-protobuf', '~> 3.7', '>= 3.7.1'
gem 'concurrent-ruby', '~> 1.1', '>= 1.1.5'

# API
gem 'rack-cors'
gem 'rack-attack'
gem 'graphql', '~> 1.9'

group :development do
  gem 'debase', '~> 0.2.2'
  gem 'ruby-debug-ide', '0.7.0.beta4'
  gem 'annotate', '~> 2.7'
  gem 'listen', '>= 3.0.5', '< 3.2'
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
end

group :development, :test do
  gem 'faker', github: 'stympy/faker'
  gem 'awesome_print', '~> 1.8'
  gem 'database_cleaner'
  gem 'factory_bot_rails'
  gem 'dotenv-rails'
  gem 'rspec-rails'
end

group :test do
  gem 'shoulda-matchers', '~> 4.0', '>= 4.0.1'
end
